#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
parameters:


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days
extensions:
  f: App\Presenters\FooExtension

services:
	- App\Model\UserManager
	- App\Forms\FormFactory
	- App\Forms\SignInFormFactory
	- App\Forms\SignUpFormFactory
	router: App\RouterFactory::createRouter
	- MongoDB\Client()
	- @MongoDB\Client::selectCollection(test, foo)
	- MongoDB\Driver\WriteConcern(majority)
	- MongoDB\Driver\ReadPreference(primaryPreferred)
